# MongoDB
spring.data.mongodb.uri=mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/sec_me_db?retryWrites=true&w=majority

# Port
server.port=443

# Auth0
auth0.audience=https://sec-me-api.herokuapp.com
auth0.domain=paradocx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/