# Port
server.port=443

# Enable ssl
server.ssl.enabled=true

# Certificate and private key
server.ssl.certificate=server-cert.pem
server.ssl.certificate-private-key=server-key.pem

# Set DB name, username and password as external variables with defaults
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssd}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.data.mongodb.database=${SPRING_DATASOURCE_DBNAME:sec_me_db}

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/sec_me_db?retryWrites=true&w=majority

# MongoDB URL set using external variables with
# spring.data.mongodb.uri=mongodb+srv://${spring.datasource.username}:${spring.datasource.password}@sandbox.i3gx7.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/sec_me_db?retryWrites=true&w=majority

# Auth0
auth0.audience=https://sec-me-api.com/
auth0.domain=paradocx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# Client
#client.original.url=https://secme-app.azurewebsites.net
client.original.url=http://localhost:3000